(lp0
(lp1
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp2
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp3
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp4
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp5
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp6
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp7
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp8
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp9
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp10
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp11
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp12
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa(lp13
I0
aI0
aI0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
aa.(lp0
.(lp0
(I3
I2
I15
I1
tp1
a(I2
I2
I13
I1
tp2
a(I1
I1
I10
I4
tp3
a.(lp0
(S'Manhole'
p1
F7.0
F0.7333
F1.5
F2.0
tp2
a.(dp0
S'maxLenUp'
p1
I4
sS'maxLenAcross'
p2
I6
sS'crossConstraint'
p3
I01
sS'bottomOverlap'
p4
I00
s.